{
  "name": "Foshan Mission Day 2026",
  "short_name": "FSMD 2026",
  "description": "Interactive map for Ingress Mission Day 2026 in Foshan — 24 missions, 155 portals, walking routes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#ff4242",
  "orientation": "any",
  "lang": "zh-Hans",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
